[33mcommit 7e9d768a94accae76dfbdfc4a4e2beb39194c097[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marsha0527 <68514405+Marsha0527@users.noreply.github.com>
Date:   Mon Dec 14 11:16:00 2020 -0600

    added footer, main sections, and submit button to resume

[33mcommit 6be3335f4b1f5ea457886b8d5390da76cb3f69ca[m
Author: Marsha0527 <68514405+Marsha0527@users.noreply.github.com>
Date:   Mon Dec 14 11:01:56 2020 -0600

    added nav and header to exp page

[33mcommit b04d845bfeb899532e8d32fd2d5a752711fca053[m
Author: Marsha0527 <68514405+Marsha0527@users.noreply.github.com>
Date:   Mon Dec 14 11:00:39 2020 -0600

    added head to exp pg
